<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Fermentum iaculis eu non diam phasellus vestibulum lorem. Nullam non
            nisi est sit amet facilisis magna etiam tempor.
          </p>
          <ul>
            <li>
              Urna molestie at elementum eu facilisis sed odio morbi. Vitae et
              leo duis ut diam quam nulla porttitor massa.
            </li>
            <li>
              Vestibulum morbi blandit cursus risus at ultrices mi tempus. Quis
              lectus nulla at volutpat diam ut.
            </li>
            <li>
              Tristique sollicitudin nibh sit amet commodo nulla. Iaculis at
              erat pellentesque adipiscing commodo elit at. Ut faucibus pulvinar
              elementum integer enim neque volutpat ac tincidunt.
            </li>
            <li>
              Ultrices gravida dictum fusce ut placerat orci nulla pellentesque.
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Interdum velit laoreet id donec ultrices tincidunt. Neque vitae
            tempus quam pellentesque nec nam aliquam sem et.
          </p>
          <ul>
            <li>
              Ultrices mi tempus imperdiet nulla. Sollicitudin nibh sit amet
              commodo nulla facilisi nullam vehicula ipsum.
            </li>
            <li>
              Dictumst quisque sagittis purus sit. Blandit cursus risus at
              ultrices mi tempus imperdiet nulla. Sollicitudin ac orci phasellus
              egestas tellus rutrum.
            </li>
            <li>Pellentesque nec nam aliquam sem et tortor consequat.</li>
            <li>Commodo ullamcorper a lacus vestibulum.</li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Id eu nisl nunc mi ipsum faucibus vitae. Elit eget gravida cum
            sociis natoque penatibus et. Gravida rutrum quisque non tellus orci
            ac auctor.
          </p>
          <ul>
            <li>
              Odio ut enim blandit volutpat maecenas volutpat blandit aliquam
              etiam.
            </li>
            <li>
              Ultrices mi tempus imperdiet nulla malesuada. Urna nunc id cursus
              metus aliquam.
            </li>
            <li>
              Ac turpis egestas maecenas pharetra convallis. Fames ac turpis
              egestas maecenas pharetra.
            </li>
            <li>
              Et magnis dis parturient montes nascetur. Pharetra vel turpis nunc
              eget lorem dolor. Diam donec adipiscing tristique risus nec
              feugiat.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
